# For some unknow reason, node was mapping to documents folder even using jsconfig
NODE_PATH="./src"

# API path
REACT_APP_API = "http://localhost:4000/"

# Image path
# REACT_APP_IMAGE_BASE_URL = "http://localhost:4000/static/"